[gd_scene format=3 uid="uid://bjy0ljrppmqh"]

[ext_resource type="PackedScene" uid="uid://pi1qlxwi0sjb" path="res://player/player.tscn" id="1_rupst"]

[sub_resource type="Gradient" id="Gradient_edjgo"]
colors = PackedColorArray(0, 0, 0, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_qrb51"]
gradient = SubResource("Gradient_edjgo")
width = 32
height = 32

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qrb51"]
size = Vector2(32, 32)

[sub_resource type="Gradient" id="Gradient_rupst"]
colors = PackedColorArray(0, 0, 1, 1, 0, 0.36862746, 1, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_vk5d2"]
gradient = SubResource("Gradient_rupst")
fill_to = Vector2(0, 1)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vk5d2"]
size = Vector2(64, 50)

[node name="Playground" type="Node2D" unique_id=398685195]

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1429808859]
position = Vector2(240, 267)
scale = Vector2(16.125, 1)
texture = SubResource("GradientTexture2D_qrb51")

[node name="StaticBody2D" type="StaticBody2D" parent="Sprite2D" unique_id=2145200580]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Sprite2D/StaticBody2D" unique_id=1562037926]
shape = SubResource("RectangleShape2D_qrb51")

[node name="Sprite2D2" type="Sprite2D" parent="." unique_id=1936799760]
position = Vector2(-0.49998474, 141)
scale = Vector2(1.0937505, 8.875)
texture = SubResource("GradientTexture2D_qrb51")

[node name="StaticBody2D" type="StaticBody2D" parent="Sprite2D2" unique_id=856183614]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Sprite2D2/StaticBody2D" unique_id=30385705]
shape = SubResource("RectangleShape2D_qrb51")

[node name="Sprite2D3" type="Sprite2D" parent="." unique_id=235404555]
position = Vector2(480, 142)
scale = Vector2(1.0937505, 8.875)
texture = SubResource("GradientTexture2D_qrb51")

[node name="StaticBody2D" type="StaticBody2D" parent="Sprite2D3" unique_id=762518687]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Sprite2D3/StaticBody2D" unique_id=1968794299]
shape = SubResource("RectangleShape2D_qrb51")

[node name="Sprite2D4" type="Sprite2D" parent="." unique_id=641971016]
position = Vector2(383, 235)
scale = Vector2(2.813748, 2.5150008)
texture = SubResource("GradientTexture2D_qrb51")

[node name="StaticBody2D" type="StaticBody2D" parent="Sprite2D4" unique_id=278258194]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Sprite2D4/StaticBody2D" unique_id=1411921226]
shape = SubResource("RectangleShape2D_qrb51")

[node name="Player" parent="." unique_id=1968859610 instance=ExtResource("1_rupst")]
position = Vector2(117, 140)
collision_layer = 0
collision_mask = 3

[node name="OneWayPlataform" type="Sprite2D" parent="." unique_id=932047527]
position = Vector2(244, 192)
scale = Vector2(1, 0.16)
texture = SubResource("GradientTexture2D_vk5d2")

[node name="StaticBody2D" type="StaticBody2D" parent="OneWayPlataform" unique_id=409121182]
collision_layer = 2
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="OneWayPlataform/StaticBody2D" unique_id=1611215176]
position = Vector2(0, -6.25)
shape = SubResource("RectangleShape2D_vk5d2")
one_way_collision = true
